<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="QBox.css"></link>
		<style>
			#qbContent.blueBackground { background-color:#ACF; border:2px solid #00f;}
			#loading {
				position: fixed; 
				background-color:#eee; 
				z-index:5001; 
				top:50%;
				width:100px;
				text-align:center;
				font-size:15px;
				font-weight:bold;
				padding:10px;
				border:1px solid #aaa;
			}
			#loadingMask { 
				position: fixed; 
				top: 0; 
				left: 0;
				width:100%; 
				height:100%; 
				background-color:#fff; 
				opacity:.5; 
				filter: alpha(opacity=50); 
				z-index:5000; 
			}
		</style>
		
		<script src="QBox.js"></script>
		<script>
		
			function showLoading(){
				window.loadingBox = new QBox({html : "Loading...", maskId : "loadingMask", contentId : "loading", showClose : false });
				loadingBox.show();
			}
			
			window.onload = function(){
				
				
				document.getElementById("defaultPop").onclick = function(e){
					e.preventDefault();
					var qBox = new QBox({ html : "<h1>Standard Popup</h1>" });
					qBox.show();
				}
				
				document.getElementById("modalPop").onclick = function(e){
					e.preventDefault();
					var qBox = new QBox({ html : "<h1>Modal Popup</h1>", modal : true });
					qBox.show();
				}
				
				document.getElementById("noClosePop").onclick = function(e){
					e.preventDefault();
					var qBox = new QBox({ html : "<h1>No Close Button Popup</h1>", showClose : false });
					qBox.show();
				}
				
				document.getElementById("callbackPop").onclick = function(e){
					e.preventDefault();
					var qBox = new QBox({ 
						html : "<h1>Callbacks</h1><p>I also have a unique classname, and special close button html</p>",
						onOpen : function(){ alert('on open'); },
						onClose : function(){ alert('on close'); },
						closeHTML : "<b>Close</b>",
						className : "blueBackground"
					});
					qBox.show();
				}
				
				document.getElementById("noAutoPop").onclick = function(e){
					e.preventDefault();
					var qBox = new QBox({ 
						html : "<h1>Not Auto Centered</h1><p>Also, my close button has a custom ID</p>",
						autoCenter : false,
						closeId : "customCloseID"
					});
					qBox.show();
				}
				
				document.getElementById("multiPop").onclick = function(e){
					e.preventDefault();
					
					window.qBox1 = new QBox({html:"123" });
					
					qBox1.show();
					showLoading()
					
				}
			}
		</script>
	</head>
	<body style="height:1000;">
		<header>
			<h1>Qbox Demo Page</h1>
		</header>
		<section>
			<p>This is the qbox test page</p>
			<ul>
				<li><a href="#" id="defaultPop">Popup with no config, just default values</a></li>
				<li><a href="#" id="modalPop">Pop with modal true (cant click mask to close)</a></li>
				<li><a href="#" id="noClosePop">Popup with no close button</a></li>
				<li><a href="#" id="callbackPop">Popup with callbacks and custom close html</a></li>
				<li><a href="#" id="noAutoPop">Popup not auto centered and custom close button ID</a></li>
				<li><a href="#" id="multiPop">Multiple types of popups</a></li>
			</ul>
		</section>
	</body>
</html>